# OpenGLParser3

./: .gitignore  OpenGLParser.code-workspace  OpenGLParser.csproj  OpenGLParser.sln  Program.cs  Tools.cs  compile.bat  compile.sh  glParser.cs  glReader.cs  glWriter.cs  readme.md
DataObjects/: glCommand.cs  glEnum.cs  glEnumValue.cs  glExtension.cs  glParam.cs  glVersion.cs
DocuParse/: DocuEnumComplete.cs  DocuParser.cs
Properties/: AssemblyInfo.cs
Reader/: CommandReader.cs  EnumReader.cs  ExtensionsReader.cs  TypesReader.cs  VersionReader.cs
Writer/: CommandWriter.cs  DelegatesWriter.cs  EnumWriter.cs  ExtensionWriter.cs  InitDelWriter.cs  InitDelWriterExts.cs  InternalGLToolsWriter.cs  InternalsWriter.cs
Writer/gles/: GlesCommandsWriter.cs  GlesDelegatesWriter.cs  GlesExtensionsWriter.cs  GlesInitDelWriter.cs  GlesInitDelWriterExts.cs  GlesInternalsWriter.cs  InternalGLesToolsWriter.cs
